#BlueJ class context
comment0.params=myZone
comment0.target=Deer(Zone)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Deer\n
comment1.params=
comment1.target=int\ getHealth()
comment1.text=\n\ Get\ the\ health\ level\ of\ this\ deer\n\ \n\ @return\ an\ int\ representing\ the\ health\ of\ this\ deer\n
comment2.params=
comment2.target=void\ healthPlus()
comment2.text=\n\ Health\ +\ 1\n
comment3.params=
comment3.target=void\ healthMinus()
comment3.text=\n\ Health\ 1\ 1\n
comment4.params=age
comment4.target=void\ setAge(int)
comment4.text=\n\ Set\ the\ age\ of\ the\ deer.\n
comment5.params=
comment5.target=void\ agePlus()
comment5.text=\n\ Age\ +1\n
comment6.params=
comment6.target=boolean\ canRepro()
comment6.text=\n\ Check\ if\ deer\ can\ reproduce.\n\ \n\ @return\ \ boolean\ true\ if\ deer\ can\ reproduce.\n
comment7.params=newZone
comment7.target=void\ move(Zone)
comment7.text=\n\ Deer\ moves\n\ \n\ @param\ a\ new\ zone\ to\ move\ to.\n
numComments=8
