#BlueJ class context
comment0.params=
comment0.target=EcosystemGUI()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ startSim()
comment6.params=
comment6.target=void\ burn()
comment7.params=
comment7.target=void\ reset()
comment8.params=
comment8.target=void\ end()
numComments=9
