#BlueJ class context
comment0.params=
comment0.target=GameGrid()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ GameGrid\n
comment1.params=
comment1.target=java.util.ArrayList\ getZones()
comment1.text=\n\ @return\ a\ list\ of\ all\ the\ Zones\ in\ the\ HashMap\n
comment2.params=x\ y
comment2.target=Zone\ getZone(int,\ int)
comment2.text=\n\ Looks\ up\ a\ specific\ zone\ based\ on\ its\ zone\ number.\ \n
comment3.params=x\ y
comment3.target=java.util.ArrayList\ getAdjZones(int,\ int)
comment3.text=\n\ Returns\ a\ list\ of\ adjacent\ zones\ based\ on\ a\ given\ zone\ number.\n
comment4.params=coord
comment4.target=int\ getStartCoord(int)
comment5.params=coord
comment5.target=int\ getEndCoord(int)
numComments=6
