#BlueJ package file
dependency1.from=Zone
dependency1.to=Organism
dependency1.type=UsesDependency
dependency10.from=Tree
dependency10.to=Zone
dependency10.type=UsesDependency
dependency11.from=Grass
dependency11.to=Zone
dependency11.type=UsesDependency
dependency12.from=EcosystemGUI
dependency12.to=SimDisplay
dependency12.type=UsesDependency
dependency13.from=SimDisplay
dependency13.to=Zone
dependency13.type=UsesDependency
dependency2.from=Organism
dependency2.to=Zone
dependency2.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Organism
dependency3.type=UsesDependency
dependency4.from=Zone
dependency4.to=Grass
dependency4.type=UsesDependency
dependency5.from=Zone
dependency5.to=Tree
dependency5.type=UsesDependency
dependency6.from=Zone
dependency6.to=Deer
dependency6.type=UsesDependency
dependency7.from=Deer
dependency7.to=Zone
dependency7.type=UsesDependency
dependency8.from=GameGrid
dependency8.to=Zone
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=GameGrid
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=592
package.editor.height=486
package.editor.width=795
package.editor.x=193
package.editor.y=22
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=17
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=133
target1.editor.y=42
target1.height=50
target1.name=EcosystemGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=377
target2.editor.y=38
target2.height=50
target2.name=Tree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=339
target3.editor.y=22
target3.height=50
target3.name=GameGrid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=560
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=31
target4.editor.y=55
target4.height=50
target4.name=Grass
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=550
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=SimDisplay
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=210
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=37
target6.height=50
target6.name=Zone
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=137
target7.editor.y=71
target7.height=50
target7.name=Deer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=284
target8.editor.y=39
target8.height=50
target8.name=Organism
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=420
target8.y=80
target9.editor.height=700
target9.editor.width=909
target9.editor.x=371
target9.editor.y=25
target9.height=50
target9.name=Simulator
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=90
target9.y=30
