#BlueJ package file
dependency1.from=Zone
dependency1.to=Plant
dependency1.type=UsesDependency
dependency2.from=Zone
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Zone
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=383
package.editor.height=400
package.editor.width=586
package.editor.x=93
package.editor.y=87
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=17
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=74
target1.editor.y=42
target1.height=50
target1.name=Plant
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=325
target2.editor.y=66
target2.height=50
target2.name=Tree
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=170
target3.editor.y=96
target3.height=50
target3.name=Animal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=325
target4.editor.y=66
target4.height=50
target4.name=Grass
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=296
target5.editor.y=96
target5.height=50
target5.name=Zone
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=325
target6.editor.y=66
target6.height=50
target6.name=Deer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=200
target7.editor.height=700
target7.editor.width=909
target7.editor.x=280
target7.editor.y=22
target7.height=50
target7.name=Simulator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=30
