#BlueJ package file
dependency1.from=Zone
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Simulator
dependency2.to=Zone
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=383
package.editor.height=400
package.editor.width=586
package.editor.x=45
package.editor.y=96
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=17
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=325
target1.editor.y=66
target1.height=50
target1.name=Tree
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=170
target2.editor.y=96
target2.height=50
target2.name=Animal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=325
target3.editor.y=66
target3.height=50
target3.name=Grass
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=297
target4.editor.y=49
target4.height=50
target4.name=Zone
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=50
target5.editor.height=700
target5.editor.width=909
target5.editor.x=280
target5.editor.y=22
target5.height=50
target5.name=Simulator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=30
