#BlueJ package file
dependency1.from=Simulator
dependency1.to=Zone
dependency1.type=UsesDependency
dependency2.from=Zone
dependency2.to=Organism
dependency2.type=UsesDependency
dependency3.from=Organism
dependency3.to=Simulator
dependency3.type=UsesDependency
dependency4.from=Organism
dependency4.to=Zone
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Organism
dependency5.type=UsesDependency
dependency6.from=Zone
dependency6.to=Grass
dependency6.type=UsesDependency
dependency7.from=Zone
dependency7.to=Tree
dependency7.type=UsesDependency
dependency8.from=Zone
dependency8.to=Deer
dependency8.type=UsesDependency
dependency9.from=Deer
dependency9.to=Zone
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=480
package.editor.height=428
package.editor.width=683
package.editor.x=552
package.editor.y=37
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=17
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=53
target1.editor.y=22
target1.height=50
target1.name=Tree
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=53
target2.editor.y=96
target2.height=50
target2.name=Grass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=232
target3.editor.y=29
target3.height=50
target3.name=Zone
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=53
target4.editor.y=96
target4.height=50
target4.name=Deer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=170
target5.editor.y=65
target5.height=50
target5.name=Organism
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=420
target5.y=80
target6.editor.height=700
target6.editor.width=909
target6.editor.x=280
target6.editor.y=22
target6.height=50
target6.name=Simulator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=30
