#BlueJ package file
dependency1.from=Zone
dependency1.to=Organism
dependency1.type=UsesDependency
dependency2.from=Organism
dependency2.to=Zone
dependency2.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Organism
dependency3.type=UsesDependency
dependency4.from=Zone
dependency4.to=Grass
dependency4.type=UsesDependency
dependency5.from=Zone
dependency5.to=Tree
dependency5.type=UsesDependency
dependency6.from=Zone
dependency6.to=Deer
dependency6.type=UsesDependency
dependency7.from=Deer
dependency7.to=Zone
dependency7.type=UsesDependency
dependency8.from=GameGrid
dependency8.to=Zone
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=GameGrid
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=592
package.editor.height=486
package.editor.width=795
package.editor.x=150
package.editor.y=66
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=17
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=53
target1.editor.y=22
target1.height=50
target1.name=Tree
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=339
target2.editor.y=22
target2.height=50
target2.name=GameGrid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=560
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=53
target3.editor.y=96
target3.height=50
target3.name=Grass
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=530
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=306
target4.editor.y=78
target4.height=50
target4.name=Zone
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=53
target5.editor.y=96
target5.height=50
target5.name=Deer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=332
target6.editor.y=76
target6.height=50
target6.name=Organism
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=420
target6.y=80
target7.editor.height=700
target7.editor.width=909
target7.editor.x=387
target7.editor.y=25
target7.height=50
target7.name=Simulator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=30
