#BlueJ package file
dependency1.from=Zone
dependency1.to=Organism
dependency1.type=UsesDependency
dependency10.from=Tree
dependency10.to=Zone
dependency10.type=UsesDependency
dependency11.from=Grass
dependency11.to=Zone
dependency11.type=UsesDependency
dependency12.from=EcosystemGUI
dependency12.to=SimDisplay
dependency12.type=UsesDependency
dependency13.from=SimDisplay
dependency13.to=Zone
dependency13.type=UsesDependency
dependency14.from=Zone
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Location
dependency15.to=Organism
dependency15.type=UsesDependency
dependency16.from=Location
dependency16.to=Deer
dependency16.type=UsesDependency
dependency17.from=Location
dependency17.to=Tree
dependency17.type=UsesDependency
dependency18.from=Location
dependency18.to=Grass
dependency18.type=UsesDependency
dependency19.from=Organism
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Organism
dependency2.to=Zone
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Grass
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Zone
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Tree
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Deer
dependency23.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Organism
dependency3.type=UsesDependency
dependency4.from=Zone
dependency4.to=Grass
dependency4.type=UsesDependency
dependency5.from=Zone
dependency5.to=Tree
dependency5.type=UsesDependency
dependency6.from=Zone
dependency6.to=Deer
dependency6.type=UsesDependency
dependency7.from=Deer
dependency7.to=Zone
dependency7.type=UsesDependency
dependency8.from=GameGrid
dependency8.to=Zone
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=GameGrid
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=711
package.editor.height=519
package.editor.width=914
package.editor.x=81
package.editor.y=65
package.numDependencies=23
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=17
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=133
target1.editor.y=42
target1.height=50
target1.name=EcosystemGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=30
target1.y=280
target10.editor.height=687
target10.editor.width=1022
target10.editor.x=60
target10.editor.y=64
target10.height=50
target10.name=Simulator
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=90
target10.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=22
target2.height=50
target2.name=Tree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=416
target3.editor.y=22
target3.height=50
target3.name=GameGrid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=560
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=258
target4.editor.y=22
target4.height=50
target4.name=Location
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=720
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=363
target5.editor.y=39
target5.height=50
target5.name=Grass
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=550
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=SimDisplay
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=210
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=363
target7.editor.y=33
target7.height=50
target7.name=Zone
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=101
target8.editor.y=57
target8.height=50
target8.name=Deer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=330
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=284
target9.editor.y=39
target9.height=50
target9.name=Organism
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=420
target9.y=80
