#BlueJ class context
comment0.params=
comment0.target=Simulator()
comment0.text=\n\ Initializes\ gameGrid\ with\ 144\ instances\ of\ Zone.\ *\n\ each\ zone\ gets\ x\ and\ y\ coords.\n
comment1.params=grass\ trees\ deer
comment1.target=boolean\ populate(int,\ int,\ int)
comment1.text=\n\ Populate\ the\ Grid.\n\ \n\ @params\ ints\ representing\ number\ of\ grass,\ tree,\ and\ deer.\ max\ 300\ each.\n\ \n\ @return\ false\ if\ any\ of\ the\ params\ are\ more\ than\ 300.\n
comment2.params=
comment2.target=void\ runSim()
comment2.text=\n\ Runs\ through\ a\ single\ turn\ of\ the\ simulation.\ \n
comment3.params=grass
comment3.target=void\ grassTurn(Grass)
comment3.text=\n\ A\ turn\ for\ a\ Grass\ object.\ \n
comment4.params=tree
comment4.target=void\ treeTurn(Tree)
comment4.text=\n\ A\ turn\ for\ a\ Tree\ object\n
comment5.params=deer
comment5.target=void\ deerTurn(Deer)
comment5.text=\n\ A\ turn\ for\ a\ Deer\ object\n
comment6.params=
comment6.target=Zone\ getRandomZone()
comment6.text=\n\ Get\ a\ random\ Zone.\n
comment7.params=
comment7.target=void\ randReset()
comment7.text=\n\ Reset\ randomizer.\n
numComments=8
