#BlueJ class context
comment0.params=
comment0.target=Simulator()
comment0.text=\n\ Initializes\ gameGrid\ with\ 144\ instances\ of\ Zone.\ *\n\ each\ zone\ gets\ x\ and\ y\ coords.\n
comment1.params=grass\ trees\ deer\ fireChance
comment1.target=boolean\ prepSim(int,\ int,\ int,\ int)
comment1.text=\n\ Prepare\ the\ simulation\:\n\ \n\ Populate\ the\ grid\ and\ set\ the\ fireChance\n\ \n\ @params\ ints\ representing\ number\ of\ grass,\ tree,\ and\ deer.\ Max\ 300\ each,\ min\ 1.\n\ \n\ @return\ false\ if\ any\ of\ the\ params\ are\ more\ than\ 300\ or\ less\ than\ 1.\n
comment10.params=
comment10.target=void\ fireOut()
comment10.text=\n\ Extinguish\ all\ fires.\n
comment11.params=
comment11.target=boolean\ isFire()
comment11.text=\n\ Will\ there\ be\ a\ fire?\n\ \n\ @return\ a\ boolean,\ true\ if\ there\ is\ a\ fire,\ false\ if\ not.\ \n
comment12.params=org
comment12.target=boolean\ didBurn(Organism)
comment12.text=\n\ Does\ an\ organism\ die\ if\ there\ is\ a\ fire?\ \n\ \n\ @return\ true\ if\ killed.\n
comment13.params=
comment13.target=void\ clearDead()
comment13.text=\n\ Clear\ out\ the\ dead.\n
comment14.params=
comment14.target=Zone\ getRandomZone()
comment14.text=\n\ Get\ a\ random\ Zone.\n
comment15.params=
comment15.target=void\ randReset()
comment15.text=\n\ Reset\ randomizer.\n
comment2.params=
comment2.target=void\ runSim()
comment2.text=\n\ Runs\ through\ a\ single\ turn\ of\ the\ simulation.\ \n
comment3.params=
comment3.target=void\ printZoneTotals()
comment3.text=\n\ TEST\ METHOD\n
comment4.params=
comment4.target=void\ printAdjZones()
comment4.text=\n\ TEST\ METHOD\n\ print\ adj\ zones.\n
comment5.params=grass
comment5.target=void\ grassTurn(Grass)
comment5.text=\n\ A\ turn\ for\ a\ Grass\ object.\ \n
comment6.params=tree
comment6.target=void\ treeTurn(Tree)
comment6.text=\n\ A\ turn\ for\ a\ Tree\ object\n
comment7.params=deer
comment7.target=void\ deerTurn(Deer)
comment7.text=\n\ A\ turn\ for\ a\ Deer\ object\n
comment8.params=
comment8.target=void\ fireTurn()
comment8.text=\n\ A\ fire\ turn.\ sets\ fires,\ selects\ organisms\ to\ be\ killed,\ extinguishes\ fires.\ \n
comment9.params=
comment9.target=void\ setFire()
comment9.text=\n\ Randomly\ set\ fire\ to\ zones.\ \n
numComments=16
