#BlueJ class context
comment0.params=
comment0.target=Simulator()
comment0.text=\n\ Initializes\ gameGrid\ with\ 144\ instances\ of\ Zone.\ *\n\ each\ zone\ gets\ x\ and\ y\ coords.\n
comment1.params=
comment1.target=void\ setDisplay()
comment1.text=\n\ Creates\ game\ display\ \n
comment2.params=
comment2.target=void\ updateDisplay()
comment2.text=\n\ updates\ game\ display\n
comment3.params=
comment3.target=void\ runSim()
comment3.text=\n\ Runs\ through\ a\ single\ turn\ of\ the\ simulation.\n
comment4.params=
comment4.target=void\ grassTurn()
comment4.text=\n\ A\ turn\ for\ a\ grass\ element.\ \n
numComments=5
