#BlueJ class context
comment0.params=
comment0.target=Simulator()
comment0.text=\n\ Initializes\ gameGrid\ with\ 144\ instances\ of\ Zone.\ *\n\ each\ zone\ gets\ x\ and\ y\ coords.\n
comment1.params=grass\ trees\ deer
comment1.target=boolean\ populate(int,\ int,\ int)
comment1.text=\n\ Populate\ the\ Grid.\n\ \n\ @params\ ints\ representing\ number\ of\ grass,\ tree,\ and\ deer.\ max\ 300\ each.\n\ \n\ @return\ false\ if\ any\ of\ the\ params\ are\ more\ than\ 300.\n
comment10.params=org
comment10.target=boolean\ didBurn(Organism)
comment10.text=\n\ Does\ an\ organism\ die\ if\ there\ is\ a\ fire?\ \n\ \n\ @return\ true\ if\ killed.\n
comment11.params=
comment11.target=void\ clearDead()
comment11.text=\n\ Clear\ out\ the\ dead.\n
comment12.params=
comment12.target=Zone\ getRandomZone()
comment12.text=\n\ Get\ a\ random\ Zone.\n
comment13.params=
comment13.target=void\ randReset()
comment13.text=\n\ Reset\ randomizer.\n
comment2.params=
comment2.target=void\ runSim()
comment2.text=\n\ Runs\ through\ a\ single\ turn\ of\ the\ simulation.\ \n
comment3.params=grass
comment3.target=void\ grassTurn(Grass)
comment3.text=\n\ A\ turn\ for\ a\ Grass\ object.\ \n
comment4.params=tree
comment4.target=void\ treeTurn(Tree)
comment4.text=\n\ A\ turn\ for\ a\ Tree\ object\n
comment5.params=deer
comment5.target=void\ deerTurn(Deer)
comment5.text=\n\ A\ turn\ for\ a\ Deer\ object\n
comment6.params=
comment6.target=void\ fireTurn()
comment6.text=\n\ A\ fire\ turn.\ sets\ fires,\ selects\ organisms\ to\ be\ killed,\ extinguishes\ fires.\ \n
comment7.params=
comment7.target=void\ setFire()
comment7.text=\n\ Randomly\ set\ fire\ to\ zones.\ \n
comment8.params=
comment8.target=void\ fireOut()
comment8.text=\n\ Extinguish\ all\ fires.\n
comment9.params=
comment9.target=boolean\ isFire()
comment9.text=\n\ Will\ there\ be\ a\ fire?\n\ \n\ @return\ a\ boolean,\ true\ if\ there\ is\ a\ fire,\ false\ if\ not.\ \n
numComments=14
