#BlueJ class context
comment0.params=x\ y
comment0.target=Zone(int,\ int)
comment0.text=\n\ Initialize\ zone\ with\ a\ with\ its\ grid\ cooridnates\ and\ set\ the\ fire\ status\ to\ false.\ \n\ \n\ @param\ an\ int\ representing\ the\ zone's\ number\ within\ the\ grid\n
comment1.params=fireStatus
comment1.target=void\ setFireStatus(boolean)
comment1.text=\n\ Set\ the\ fire\ status.\n\ \n\ @param\ -\ a\ boolean\ for\ fire\ status\n
comment10.params=
comment10.target=void\ updateTotals()
comment10.text=\n\ Update\ the\ current\ organism\ totals.\ \n
comment11.params=
comment11.target=int\ getX()
comment12.params=
comment12.target=int\ getY()
comment2.params=
comment2.target=boolean\ getFireStatus()
comment2.text=\n\ Returns\ the\ fire\ status.\n\ \n\ @return\ -\ a\ boolean\ indicating\ if\ the\ zone\ is\ on\ fire.\ \n
comment3.params=
comment3.target=int\ getCoordX()
comment3.text=\n\ Returns\ zone's\ x\ coord\n\ \n@return\ -\ integer\ value\ representing\ the\ Zone's\ x\ coord.\n
comment4.params=
comment4.target=int\ getCoordY()
comment4.text=\n\ Returns\ zone's\ y\ coord\n\ \n@return\ -\ integer\ value\ representing\ the\ Zone's\ y\ coord.\n
comment5.params=organism
comment5.target=boolean\ addOrgansim(Organism)
comment5.text=\n\ Add\ an\ Organism\ to\ the\ list.\ \n\ \n\ If\ there\ are\ already\ 10\ Tree\ or\ Grass\ objects\ in\ the\ zone\ -\n\ Does\ not\ allow\ grass\ to\ be\ added.\ \n\ Will\ add\ a\ tree\ only\ if\ it\ can\ take\ the\ place\ of\ a\ grass\ object.\n\ Grass\ object\ is\ set\ to\ dead.\n\ \n\ if\ the\ addition\ is\ allowed,\ the\ organism\ totals\ are\ updated.\ \n\ \n\ returns\ False\ if\ the\ addition\ was\ not\ allowed.\ \n\ \n\ @param\ An\ Organism\ object\ to\ be\ added\ to\ the\ zone\n\ @return\ a\ boolean\ indcating\ if\ the\ opperation\ was\ successful\ or\ not.\ \n
comment6.params=
comment6.target=void\ killGrass()
comment6.text=\n\ Remove\ and\ kill\ a\ grass\ organism.\n
comment7.params=org
comment7.target=void\ setLocation(Organism)
comment7.text=\n\ Assign\ an\ organism\ a\ location\ within\ the\ zone.\ \n
comment8.params=org
comment8.target=void\ clearLoc(Organism)
comment8.text=\n\ Clear\ a\ location\ of\ a\ given\ organism.\ \n
comment9.params=org
comment9.target=void\ removeOrg(Organism)
comment9.text=\n\ Remove\ a\ given\ organism\ from\ the\ Zone.\n\ \n\ @param\ an\ Organism\ object\ to\ be\ removed\ from\ the\ zone.\n\ \n\ This\ should\ also\ clear\ the\ organisms\ location,\ it\ does\ not\ yet.\ \n
numComments=13
